<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>creatorledger</AssemblyName>
    <RootNamespace>CreatorLedger.Cli</RootNamespace>

    <!-- Package metadata -->
    <Description>CreatorLedger CLI - Standalone verifier for digital asset attestation proofs with Ed25519 signatures.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/CreatorLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/CreatorLedger</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Crypto\Shared.Crypto.csproj" />
    <ProjectReference Include="..\CreatorLedger.Application\CreatorLedger.Application.csproj" />
  </ItemGroup>

</Project>
