<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CreatorLedger.Infrastructure</RootNamespace>

    <!-- Package metadata -->
    <Description>Infrastructure implementations for CreatorLedger - SQLite persistence, DPAPI key vault, and SQL migrations.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/CreatorLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/CreatorLedger</RepositoryUrl>
    <PackageTags>infrastructure;sqlite;dpapi;persistence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorLedger.Application\CreatorLedger.Application.csproj" />
    <ProjectReference Include="..\CreatorLedger.Domain\CreatorLedger.Domain.csproj" />
    <ProjectReference Include="..\Shared.Crypto\Shared.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Embed SQL migration files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

</Project>
